[Error Messages]
100=Can't initialize COM$P.
102=Can't reset COM$P.
104=Looking for modem on COM$P at $B baud.
106=Switching to $B baud.
107=Dialing the modem.
108=Found a modem on COM$P
109=Searching CONNECT string for baudrate.
111=Dial failed!
114=LogonID = $I Password = $W
115=Reading the login information.
117=Sending login verification.
119=Passwords don't match!
121=Logging in.
123=Can't get login verification!
125=Waiting for login verification.
127=We received login verification.
200=Receiving to $F!
201=Transmitting the registration.
203=The ASCII protocol is unsupported at this time.
205=The ZMODEM protocol is unsupported at this time.
207=The EXT1 protocol is unsupported at this time.
209=The EXT2 protocol is unsupported at this time.
211=Unsupported protocol!
213=Transmitting with the EREG protocol.
215=Writing receive buffer.
217=Waiting for a block.
219=Timeout reading a block.
221=File reception complete
222=$S bytes received ($A ACK) ($N NAK)
223=Bad buffer received!
224=Partial file: $S bytes received ($A ACK) ($N NAK)
225=Transmission successful
227=Transmission failed
301=We got NO CARRIER from modem.
303=Hanging up the phone.
305=Dropping DTR successfully hung up phone.
307=Sending +++ to modem.
309=We got an OK from modem.
311=Phone is hung up.
313=ERROR - phone is NOT hung up!
401=Registration successful!
500=Error opening $F!
501=Can't find a modem!
502=Error writing to $F!
503=Aborting registration.
505=User NOT logged in!
507=Registration failed!
509=Maximum file size exceeded!

[Status Dialog]
Title=Transmission Information
Text=Status:
Paragraph=This transmission may take just over 1 minute.
Button=Cancel

;[General]
;DialogFont=MS San Serif|Geneva
;DialogFontSize=14|10
