#include "fx_army_unit_grenadetruck.cfg"

//Unit Creation
CreateObjectType("army.unit.grenadetruck", "Unit")
{

    GameObj()
    {
        ThinkInterval(1);
        IdleTask("Tasks::UnitIdle");
        Properties()
        {
        Add("Filter::Army");
        Add("Filter::Weapon");
        Add("Filter::Mechanical");
        Add("Filter::Unit");
        }
    }
    MapObj()
    {
        Scale(2.0);
        GodFile("army_halftrack.god");
        PhysicsModel("Vehicle");
        TractionType("vehicle");

        ReticleType("Vehicle");
        ArmourClass("vehicle");
        HitPoints(350);

        TypeDisplay()
        {
          Image()
          {
            Image("if_game_portraits.tga", 168, 168, 42, 42);
            Mode("Centre");
          }
        }
        GenericFX()
        {
          Add("Weapon::Fire", "weapon.halftrack.fire");
          Add("MapObj::Health::Low", "damage.halftrack");
          Add("MapObj::Death", "unit.halftrack.death");
          Add("UnitObj::Engine", "tracks.halftrack");
          Add("Restore::Target::Process", "restore-small");
          Add("MapObj::AddToMap2", "restore-small-puff");
        }
    }

    UnitObj()
    {
      TopSpeed(25);
      TurnSpeed(180);

      SeeingRange(65);

      ResponseEvents()
      {
        Add("Attack")
        {
          Add("army.unit.halftrack_attack-0.wav");
          Add("army.unit.halftrack_attack-1.wav");
        }
        Add("Attacked")
        {
          Add("army.unit.halftrack_attacked-0.wav");
          Add("army.unit.halftrack_attacked-1.wav");
        }
        Add("Move")
        {
          Add("army.unit.halftrack_move-0.wav");
          Add("army.unit.halftrack_move-1.wav");
          Add("army.unit.halftrack_move-2.wav");
        }
        Add("Select")
        {
          Add("army.unit.halftrack_select-0.wav");
          Add("army.unit.halftrack_select-1.wav");
          Add("army.unit.halftrack_select-2.wav");
        }
        Add("Spotted")
        {
          Add("army.unit.halftrack_spotted-0.wav");
        }
      }

      Constructor("army.building.garage1");
      ConstructionTime(1);
      CreateSource("resource.blob.vehicle1");
      CommandCost(1);
      ResourceCost()
      {
        Add("Plastic", 1);
        Add("Electricity", 1);
      }
      Prereqs()
      {
        Add("army.building.garage1");
      }

        Weapon("army.weapon.grenadetruck");
    }

}


//Weapon Creation
CreateWeaponType("army.weapon.grenadetruck")
{
  Style("Instant");

  NodeStyle("Y_X");
  Nodes("cp-turret", "cp-barrel");

  MaxRange(56);

  HorizSeparation(180);

  Delay(0.3);
  TurnRate(360);
  Potshot(1);
  LeadAngle(1);
  AlignBase(0);

  Damage()
  {
    Amount(8);

    Effective("infantry", 100%);
    Effective("vehicle", 63%);
    Effective("structure", 63%);
    Effective("flyer", 80%); // 63% original
    Effective("mine", 63%);
  }

  FirePoints()
  {
    Add("HP-FIRE");
  }
}




